# Benutzer Sunny Portal
sunnyportal.user=

# Passwort Sunny Portal
sunnyportal.password=

# Port Nummer SUNNY Portal
httpport = 8000

# The request interval for requesting data from Sunny Portal (default 5, values lower then 5 will be ignored)
requestinterval = 5

# The number of records to store in memory. An http call with http://server:port/history will list all of them (default 500)
cachesize = 300

logging.level.org.apache=INFO
spring.main.web-environment=false

# Proxy f. Zugriff zum Portal
http.proxy.host=127.0.0.1
http.proxy.port=9091

#RPC Schnittstelle
sunnybridge.xmlrpc.host=192.168.1.6
sunnybridge.xmlrpc.port=80
sunnybridge.xmlrpc.endpoint.statechange=/config/xmlapi/statechange.cgi
# in Sekunden
sunnybridge.xmlrpc.timeout=5
# Abfrage in Milli Sec 
sunnybridge.request.inteval=5000

# obere Zeile ISE_ID / untere Zeile Ein/Aus Schalter
sunnybridge.xmlrpc.stamp=DATEN_GELADEN
sunnybridge.xmlrpc.stamp_on=false

#PV_Aktualisierung
sunnybridge.xmlrpc.pv=19974
sunnybridge.xmlrpc.pv_on=true

#PV_Netzeinspeisung 19977
sunnybridge.xmlrpc.feedin=19977
sunnybridge.xmlrpc.feedin_on=true

#PV_Netzbezug 19976
sunnybridge.xmlrpc.gridconsumption=19976
sunnybridge.xmlrpc.gridconsumption_on=true

#PV_Eigenverbrauch 19978
sunnybridge.xmlrpc.selfconsumption=19978
sunnybridge.xmlrpc.selfconsumption_on=true

#PV_SelfSupply 19984
sunnybridge.xmlrpc.selfsupply=19984
sunnybridge.xmlrpc.selfsupply_on=true

#PV_Direktverbrauch 19983
sunnybridge.xmlrpc.directconsumption=19983
sunnybridge.xmlrpc.directconsumption_on=true

#PV_Totalverbrauch 19985
sunnybridge.xmlrpc.totalconsumption=19985
sunnybridge.xmlrpc.totalconsumption_on=true

sunnybridge.xmlrpc.directconsumptionquote=SUNNY_DIRECTCONSUMPTIONQUOTE
sunnybridge.xmlrpc.directconsumptionquote_on=false

sunnybridge.xmlrpc.selfconsumptionquote=SUNNY_SELFCONSUMPTIONQUOTE
sunnybridge.xmlrpc.selfconsumptionquote_on=false

#PV_Batterielevel 19979
sunnybridge.xmlrpc.autarkyquote=19979
sunnybridge.xmlrpc.autarkyquote_on=true

#PV_Batterieladung 19980
sunnybridge.xmlrpc.batteryin=19980
sunnybridge.xmlrpc.batteryin_on=true

#PV_Batterieentladung 19974
sunnybridge.xmlrpc.batteryout=19974
sunnybridge.xmlrpc.batteryout_on=true

sunnybridge.xmlrpc.batterychargestatus=SUNNY_BATTERYCHARGESTATUS
sunnybridge.xmlrpc.batterychargestatus_on=false

sunnybridge.xmlrpc.batterystateofhealth=SUNNY_BATTERYSTATEOFHEALTH
sunnybridge.xmlrpc.batterystateofhealth_on=false


sunnybridge.xmlrpc.operationhealth=SUNNY_OPERATIONHEALTH
sunnybridge.xmlrpc.operationhealth_on=false

sunnybridge.xmlrpc.moduletemperature=SUNNY_MODULETEMPERATURE
sunnybridge.xmlrpc.moduletemperature_on=false

sunnybridge.xmlrpc.environmenttemperature=SUNNY_ENVIRONMENTTEMPERATURE
sunnybridge.xmlrpc.environmenttemperature_on=false


sunnybridge.xmlrpc.windspeed=SUNNY_WINDSPEED
sunnybridge.xmlrpc.windspeed_on=false

sunnybridge.xmlrpc.insolation=SUNNY_INSOLATION
sunnybridge.xmlrpc.insolation_on=false

sunnybridge.xmlrpc.infomessages=SUNNY_INFOMESSAGES
sunnybridge.xmlrpc.infomessages_on=false

sunnybridge.xmlrpc.warningmessages=SUNNY_WARNINGMESSAGES
sunnybridge.xmlrpc.warningmessages_on=false



		